line	tokenType	word
#2		Keyword:    	int
#2		Identifier:    	gcd
#2		Operator:    	(
#2		Keyword:    	int
#2		Identifier:    	u
#2		Operator:    	,
#2		Keyword:    	int
#2		Identifier:    	v
#2		Operator:    	)
#3		Operator:    	{
#4		Keyword:    	if
#4		Operator:    	(
#4		Identifier:    	v
#4		Operator:    	==
#4		Number:    	0
#4		Operator:    	)
#4		Keyword:    	return
#4		Identifier:    	u
#4		Operator:    	;
#5		Keyword:    	else
#5		Keyword:    	return
#5		Identifier:    	gcd
#5		Operator:    	(
#5		Identifier:    	v
#5		Operator:    	,
#5		Identifier:    	u
#5		Operator:    	-
#5		Identifier:    	u
#5		Operator:    	/
#5		Identifier:    	v
#5		Operator:    	*
#5		Identifier:    	v
#5		Operator:    	)
#5		Operator:    	;
#6		Operator:    	}
