C- Lexical Analyzer:
	1: /*打印两个整数的最大公因子*/
	2: int gcd(int u,int v)
	2: INT,int
	2: ID,gcd
	2: LPAREN,(
	2: INT,int
	2: ID,u
	2: COM,,
	2: INT,int
	2: ID,v
	2: RPAREN,)
	3: {
	3: LBRACES,{
	4: 	if(v==0)return u;
	4: IF,if
	4: LPAREN,(
	4: ID,v
	4: EQ,==
	4: NUM,0
	4: RPAREN,)
	4: RETURN,return
	4: ID,u
	4: SEMI,;
	5: 	else return gcd(v,u-u/v*v);
	5: ELSE,else
	5: RETURN,return
	5: ID,gcd
	5: LPAREN,(
	5: ID,v
	5: COM,,
	5: ID,u
	5: MINUS,-
	5: ID,u
	5: DIV,/
	5: ID,v
	5: MUL,*
	5: ID,v
	5: RPAREN,)
	5: SEMI,;
	6: }
	6: RBRACES,}
7: EOFENDFILE
