line	tokenType	word
#1		Keyword:    	void
#1		Identifier:    	main
#1		Operator:    	(
#1		Keyword:    	void
#1		Operator:    	)
#2		Operator:    	{
#3		Keyword:    	int
#3		Identifier:    	x
#3		Operator:    	;
#3		Keyword:    	int
#3		Identifier:    	y
#3		Operator:    	;
#4		Identifier:    	x
#4		Operator:    	=
#4		Identifier:    	input
#4		Operator:    	(
#4		Operator:    	)
#4		Operator:    	;
#5		Identifier:    	y
#5		Operator:    	=
#5		Identifier:    	intput
#5		Operator:    	(
#5		Operator:    	)
#5		Operator:    	;
#6		Identifier:    	output
#6		Operator:    	(
#6		Identifier:    	gcd
#6		Operator:    	(
#6		Identifier:    	x
#6		Operator:    	,
#6		Identifier:    	y
#6		Operator:    	)
#6		Operator:    	)
#6		Operator:    	;
#7		Operator:    	}
