C- Lexical Analyzer:
	1: void main(void)
	1: 	VOID,void
	1: 	ID,main
	1: 	LPAREN,(
	1: 	VOID,void
	1: 	RPAREN,)
	2: {
	2: 	LBRACES,{
	3: 	int x;int y;
	3: 	INT,int
	3: 	ID,x
	3: 	SEMI,;
	3: 	INT,int
	3: 	ID,y
	3: 	SEMI,;
	4: 	x=input();
	4: 	ID,x
	4: 	ASSIGN,=
	4: 	ID,input
	4: 	LPAREN,(
	4: 	RPAREN,)
	4: 	SEMI,;
	5: 	y=intput();
	5: 	ID,y
	5: 	ASSIGN,=
	5: 	ID,intput
	5: 	LPAREN,(
	5: 	RPAREN,)
	5: 	SEMI,;
	6: 	output(gcd(x,y));
	6: 	ID,output
	6: 	LPAREN,(
	6: 	ID,gcd
	6: 	LPAREN,(
	6: 	ID,x
	6: 	COM,,
	6: 	ID,y
	6: 	RPAREN,)
	6: 	RPAREN,)
	6: 	SEMI,;
	7: }
	7: 	RBRACES,}
8: EOF	ENDFILE
